---
version: 2
jobs:
  build:
    docker:
      -
        image: "node:7.10"
    steps:
      - checkout
      -
        run:
          command: "npm version"
          name: "Run build"
    workDir: /root/your-repo
  deploy:
    machine:
      enabled: true
    steps:
      - checkout
      - "echo \"Deploying\""
    working_directory: /home/your-repo
workflows:
  all:
    jobs:
      - build-api
      - build-web
      -
        deploy-api:
          requires:
            - build-api
      -
        deploy-web:
          requires:
            - build-web
